events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

#        location ~ \.json {
        location /api/ {
            proxy_pass http://127.0.0.1:9001;
        }

        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}

